######################################################################
# Automatically generated by qmake (2.01a) jeu. oct. 30 16:29:41 2014
######################################################################

QT = widgets core gui xml
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              Client \
              Gui \
              Includes \
              Parser \
              Gui/Ui \
              Modules/DllLoader

INCLUDEPATH += . Includes Test/DesignPatterns

LIBS    = -ldl

# Input
HEADERS += Includes/BabelDataDecoder.h \
           Includes/BabelDataEncoder.h \
           Includes/BabelSound.h \
           Includes/Client.h \
           Includes/Connexion.h \
           Includes/Factory.h \
           Includes/Home.h \
           Includes/IBabelData.h \
           Includes/IBabelSound.h \
           Includes/IDllLoader.h \
           Includes/IGui.h \
           Includes/IModule.h \
           Includes/Inscription.h \
           Includes/Lexer.h \
           Includes/OpenCV.h \
           Includes/Subscribe.h \
           Includes/UnixDllLoader.h \
           Includes/UserInfo.h \
           Includes/View.h \
           Includes/WinDllLoader.h \
           Includes/XMLParser.h \

FORMS += Gui/Ui/inscription.ui

SOURCES += Client/Client.cpp \
           Client/main.cpp \
           Gui/Factory.cpp \
           Gui/Home.cpp \
           Gui/Inscription.cpp \
           Parser/XMLParser.cpp \
           Modules/DllLoader/UnixDllLoadder.cpp
