#############################################################################
# Makefile for building: Babel
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  sans_titre.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Babel.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Babel.pdb $(DEFINES)
INCPATH       = -I"Includes" -I"\usr\local\include\opencv2" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtXml" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtANGLE" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore" -I"debug" -I"." -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.3.2\5.3\msvc2013\lib C:\Qt\Qt5.3.2\5.3\msvc2013\lib\qtmaind.lib opus.lib jack.lib asound.lib rt.lib m.lib portaudio.lib /LIBPATH:\usr\local\lib opencv_core.lib opencv_imgproc.lib opencv_highgui.lib opencv_ml.lib opencv_video.lib opencv_features2d.lib opencv_calib3d.lib opencv_objdetect.lib opencv_contrib.lib opencv_legacy.lib opencv_flann.lib opencv_nonfree.lib C:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Xmld.lib C:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.3.2\5.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Gui\main.cpp \
		Gui\Connection.cpp \
		Gui\Subscribe.cpp \
		Gui\Home.cpp \
		Modules\Network\UClientInfo.cpp \
		Modules\Network\UNetwork.cpp \
		Modules\Opus\BabelEncoder.cpp \
		Modules\PortAudio\BabelSound.cpp \
		Modules\OpenCV\OpenCV.cpp \
		Modules\Network\WNetwork.cpp \
		Modules\Network\WClientInfo.cpp debug\moc_Connection.cpp \
		debug\moc_Subscribe.cpp \
		debug\moc_Home.cpp \
		debug\moc_OpenCV.cpp
OBJECTS       = debug\main.obj \
		debug\Connection.obj \
		debug\Subscribe.obj \
		debug\Home.obj \
		debug\UClientInfo.obj \
		debug\UNetwork.obj \
		debug\BabelEncoder.obj \
		debug\BabelSound.obj \
		debug\OpenCV.obj \
		debug\WNetwork.obj \
		debug\WClientInfo.obj \
		debug\moc_Connection.obj \
		debug\moc_Subscribe.obj \
		debug\moc_Home.obj \
		debug\moc_OpenCV.obj

DIST          = 
QMAKE_TARGET  = Babel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Babel.exe
DESTDIR_TARGET = debug\Babel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Modules\PortAudio}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\PortAudio}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\PortAudio}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\PortAudio}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Gui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Gui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Gui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Gui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Network}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Network}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Network}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Network}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\OpenCV}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\OpenCV}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\OpenCV}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\OpenCV}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Opus}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Opus}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Opus}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Modules\Opus}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Connection.h ui_Subscribe.h ui_Home.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Babel.exe.embed.manifest">debug\Babel.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Babel.exe.embed.manifest del debug\Babel.exe.embed.manifest
	if exist debug\Babel.exe.embed.manifest copy /Y debug\Babel.exe.embed.manifest debug\Babel.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Babel.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Babel.exe_manifest.res)
debug\Babel.exe_manifest.res
!ENDIF
<<
	if exist debug\Babel.exe_manifest.bak fc /b debug\Babel.exe.embed.manifest debug\Babel.exe_manifest.bak >NUL || del debug\Babel.exe_manifest.bak
	if not exist debug\Babel.exe_manifest.bak rc.exe /fodebug\Babel.exe_manifest.res debug\Babel.exe_manifest.rc
	if not exist debug\Babel.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Babel.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Babel.exe_manifest.res
<<
	if exist debug\Babel.exe_manifest.bak del debug\Babel.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug sans_titre.pro

qmake_all: FORCE

dist:
	$(ZIP) Babel.zip $(SOURCES) $(DIST) sans_titre.pro ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\lex.prf sans_titre.pro C:/Qt/Qt5.3.2/5.3/msvc2013/lib/qtmaind.prl C:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Cored.prl C:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Xmld.prl C:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Guid.prl C:/Qt/Qt5.3.2/5.3/msvc2013/lib/libEGLd.prl C:/Qt/Qt5.3.2/5.3/msvc2013/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Connection.obj debug\Subscribe.obj debug\Home.obj debug\UClientInfo.obj debug\UNetwork.obj debug\BabelEncoder.obj debug\BabelSound.obj debug\OpenCV.obj debug\WNetwork.obj debug\WClientInfo.obj debug\moc_Connection.obj debug\moc_Subscribe.obj debug\moc_Home.obj debug\moc_OpenCV.obj
	-$(DEL_FILE) debug\Babel.exp debug\Babel.ilk debug\Babel.idb debug\Babel.exe.embed.manifest debug\Babel.exe_manifest.rc debug\Babel.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Babel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_Connection.cpp debug\moc_Subscribe.cpp debug\moc_Home.cpp debug\moc_OpenCV.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Connection.cpp debug\moc_Subscribe.cpp debug\moc_Home.cpp debug\moc_OpenCV.cpp
debug\moc_Connection.cpp: Includes\IGui.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdialog.h \
		Includes\Connection.hh
	C:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/ellio_000/Documents/BabelRepos -IC:/Users/ellio_000/Documents/BabelRepos/Includes -I/usr/local/include/opencv2 -IC:/Qt/Qt5.3.2/5.3/msvc2013/include -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtXml -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore Includes\Connection.hh -o debug\moc_Connection.cpp

debug\moc_Subscribe.cpp: Includes\IGui.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		Includes\Subscribe.hh
	C:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/ellio_000/Documents/BabelRepos -IC:/Users/ellio_000/Documents/BabelRepos/Includes -I/usr/local/include/opencv2 -IC:/Qt/Qt5.3.2/5.3/msvc2013/include -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtXml -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore Includes\Subscribe.hh -o debug\moc_Subscribe.cpp

debug\moc_Home.cpp: ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QTimer \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasictimer.h \
		Includes\Network.hh \
		Includes\INetwork.hh \
		Includes\WClientInfo.hh \
		Includes\UClientInfo.hh \
		Includes\BabelSound.hh \
		Includes\IBabelSound.hh \
		Includes\BabelEncoder.hh \
		Includes\IBabelEncoder.hh \
		Includes\OpenCV.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qwaitcondition.h \
		Includes\IModule.hh \
		Includes\Home.hh
	C:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/ellio_000/Documents/BabelRepos -IC:/Users/ellio_000/Documents/BabelRepos/Includes -I/usr/local/include/opencv2 -IC:/Qt/Qt5.3.2/5.3/msvc2013/include -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtXml -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore Includes\Home.hh -o debug\moc_Home.cpp

debug\moc_OpenCV.cpp: ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qwaitcondition.h \
		Includes\IModule.hh \
		Includes\OpenCV.hh
	C:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/ellio_000/Documents/BabelRepos -IC:/Users/ellio_000/Documents/BabelRepos/Includes -I/usr/local/include/opencv2 -IC:/Qt/Qt5.3.2/5.3/msvc2013/include -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtXml -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -IC:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore Includes\OpenCV.hh -o debug\moc_OpenCV.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Connection.h ui_Subscribe.h ui_Home.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Connection.h ui_Subscribe.h ui_Home.h
ui_Connection.h: Gui\Ui\Connection.ui
	C:\Qt\Qt5.3.2\5.3\msvc2013\bin\uic.exe Gui\Ui\Connection.ui -o ui_Connection.h

ui_Subscribe.h: Gui\Ui\Subscribe.ui
	C:\Qt\Qt5.3.2\5.3\msvc2013\bin\uic.exe Gui\Ui\Subscribe.ui -o ui_Subscribe.h

ui_Home.h: Gui\Ui\Home.ui
	C:\Qt\Qt5.3.2\5.3\msvc2013\bin\uic.exe Gui\Ui\Home.ui -o ui_Home.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: Gui\main.cpp Includes\IGui.hh \
		Includes\Connection.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h

debug\Connection.obj: Gui\Connection.cpp Includes\IGui.hh \
		Includes\Connection.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdialog.h \
		Includes\Subscribe.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QWidget \
		Includes\Home.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QTimer \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasictimer.h \
		Includes\Network.hh \
		Includes\INetwork.hh \
		Includes\WClientInfo.hh \
		Includes\UClientInfo.hh \
		Includes\BabelSound.hh \
		Includes\IBabelSound.hh \
		Includes\BabelEncoder.hh \
		Includes\IBabelEncoder.hh \
		Includes\OpenCV.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qwaitcondition.h \
		Includes\IModule.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QCryptographicHash \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcryptographichash.h \
		ui_Connection.h

debug\Subscribe.obj: Gui\Subscribe.cpp Includes\Subscribe.hh \
		Includes\IGui.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		Includes\Connection.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QCryptographicHash \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcryptographichash.h \
		ui_Subscribe.h

debug\Home.obj: Gui\Home.cpp Includes\Home.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QTimer \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasictimer.h \
		Includes\Network.hh \
		Includes\INetwork.hh \
		Includes\WClientInfo.hh \
		Includes\UClientInfo.hh \
		Includes\BabelSound.hh \
		Includes\IBabelSound.hh \
		Includes\BabelEncoder.hh \
		Includes\IBabelEncoder.hh \
		Includes\OpenCV.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qwaitcondition.h \
		Includes\IModule.hh \
		ui_Home.h

debug\UClientInfo.obj: Modules\Network\UClientInfo.cpp Includes\UClientInfo.hh

debug\UNetwork.obj: Modules\Network\UNetwork.cpp Includes\Network.hh \
		Includes\INetwork.hh \
		Includes\WClientInfo.hh \
		Includes\UClientInfo.hh

debug\BabelEncoder.obj: Modules\Opus\BabelEncoder.cpp Includes\BabelEncoder.hh \
		Includes\IBabelEncoder.hh

debug\BabelSound.obj: Modules\PortAudio\BabelSound.cpp Includes\BabelSound.hh \
		Includes\IBabelSound.hh

debug\OpenCV.obj: Modules\OpenCV\OpenCV.cpp Includes\OpenCV.hh \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qwaitcondition.h \
		Includes\IModule.hh

debug\WNetwork.obj: Modules\Network\WNetwork.cpp Includes\Network.hh \
		Includes\INetwork.hh \
		Includes\WClientInfo.hh \
		Includes\UClientInfo.hh

debug\WClientInfo.obj: Modules\Network\WClientInfo.cpp Includes\WClientInfo.hh

debug\moc_Connection.obj: debug\moc_Connection.cpp 

debug\moc_Subscribe.obj: debug\moc_Subscribe.cpp 

debug\moc_Home.obj: debug\moc_Home.cpp 

debug\moc_OpenCV.obj: debug\moc_OpenCV.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

